<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corumi Technology开源文档中心</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <link rel="shortcut icon" type="image/x-icon" href="docs/favicon.png" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Theme: Simple Dark -->
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable@0/dist/css/theme-simple.css">
</head>
<body>
  <div id="app"></div>
  <script src="//unpkg.com/mermaid@8.0.0-rc.8/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({
      startOnLoad: false
    });
    let id=0;
    window.$docsify = {
      name: 'Corumi Technology<br>开源文档中心',
      repo: 'corumi-technology/opendoc',
      plantuml: {
        skin: 'default',
      },
      loadSidebar: true,
      coverpage: true,
      onlyCover: true,
      auto2top: true,
      loadNavbar: true,
      mergeNavbar: true,
      executeScript: true,
      'flexible-alerts': {
        style: 'flat'
      },
      alias: {
        '/(.*\.md)': 'https://raw.githubusercontent.com/corumi-technology/opendoc/master/$1',
      },
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + id++, code) + "</div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      }
    }
  </script>
  <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="//unpkg.com/docsify-katex"></script>
  <script src="//unpkg.com/docsify-themeable@0"></script>
  <script src="https://cdn.bootcss.com/docsify/4.9.1/docsify.min.js"></script>
  <script src="https://cdn.bootcss.com/docsify/4.9.1/plugins/search.min.js"></script>
  <style>
  :root {
    --theme-color: red;
    --cover-color: var(--theme-color);
    --cover-text-align: center;
    --cover-background-color: #222935;
    --cover-background-mask-color: white;
    --cover-background-mask-opacity:0.1;
    --cover-background-mask-visibility: true;
    --cover-button-background--hover:red;
    --cover-button-color--hover:white;
    --cover-button-primary-background:var(--cover-button-background);
    --cover-button-primary-color:var(--cover-button-color);
  }
  div.cover-main>p>img {
    text-align:center;
    width:250px;
  }
  </style>
</body>
</html>
